plugins {
    id 'java'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    testImplementation('com.github.fridujo:rabbitmq-mock:1.1.1')
    testImplementation 'org.springframework.amqp:spring-rabbit-test'
}
