# spring-queue

./: .gitignore  README.md  build.gradle  settings.gradle
cloud/: build.gradle
cloud/src/main/java/com/example/messagingrabbitmq/config/: RabbitMqProperties.java
cloud/src/main/java/com/example/queue/config/: RabbitMqConfiguration.java  RabbitMqProperties.java
email-service/: build.gradle
email-service/src/main/java/com/example/messagingrabbitmq/: EmailServiceApplication.java
email-service/src/main/java/com/example/messagingrabbitmq/aws/: EmailQueueInfo.java
email-service/src/main/java/com/example/messagingrabbitmq/email/: EmailQueueInfo.java  EmailSendController.java  EmailSendDTO.java  EmailSendService.java
email-service/src/main/java/com/example/messagingrabbitmq/emailsend/: EmailQueueInfo.java  EmailSendController.java  EmailSendService.java
email-service/src/main/java/com/example/messagingrabbitmq/emailsend/dto/: EmailBulkSendDTO.java
email-service/src/main/java/com/example/messagingrabbitmq/queue/: EmailQueueInfo.java
email-service/src/main/java/com/example/messagingrabbitmq/user/: OnlyEmail.java  User.java  UserRepository.java  UserService.java
email-service/src/main/java/com/example/queue/: EmailServiceApplication.java
email-service/src/main/java/com/example/queue/aws/: EmailQueueInfo.java
email-service/src/main/java/com/example/queue/emailsend/: EmailSendController.java  EmailSendService.java
email-service/src/main/java/com/example/queue/emailsend/dto/: EmailBulkSendDTO.java
email-service/src/main/java/com/example/queue/user/: OnlyEmail.java  User.java  UserRepository.java  UserService.java
email-service/src/main/resources/: application.yml
email-service/src/test/java/com/example/messagingrabbitmq/: EmailServiceApplicationTests.java
email-service/src/test/java/com/example/messagingrabbitmq/user/: UserRepositoryTest.java  UserServiceTest.java
email-service/src/test/java/com/example/messagingrabbitmq/util/: MockUtil.java  OnlyEmailTest.java
email-service/src/test/java/com/example/queue/: EmailServiceApplicationTests.java
email-service/src/test/java/com/example/queue/user/: UserRepositoryTest.java  UserServiceTest.java
email-service/src/test/java/com/example/queue/util/: MockUtil.java  OnlyEmailTest.java
email-service/src/test/resources/json/: save.json
k8s/: docker-compose.yml
k8s/volume/cache/: machine.json
k8s/volume/logs/: localstack_infra.err
outbox/: build.gradle
outbox/src/main/java/com/example/queue/: OutboxApplication.java
outbox/src/main/java/com/example/queue/domain/: Order.java
outbox/src/main/java/com/example/queue/repository/: OrderRepository.java
outbox/src/main/java/com/example/queue/service/: OrderCreatedService.java
outbox/src/main/java/com/example/queue/service/dto/: OrderCreatedDTO.java
outbox/src/main/java/com/example/queue/web/: OrderController.java
outbox/src/main/resources/: application.yml
outbox/src/test/java/com/example/queue/: OutboxApplicationTests.java
outbox/src/test/java/com/example/queue/repository/: OrderRepositoryTest.java
outbox/src/test/java/com/example/queue/service/: OrderCreatedServiceTest.java
outbox/src/test/java/com/example/queue/web/: OrderControllerTest.java
queue-serivce/: build.gradle
queue-serivce/src/main/java/com/example/messagingrabbitmq/: QueueSerivceApplication.java
queue-serivce/src/test/java/com/example/messagingrabbitmq/: QueueSerivceApplicationTests.java
queue-service/: build.gradle
queue-service/src/main/java/com/example/messagingrabbitmq/: QueueServiceApplication.java
queue-service/src/main/java/com/example/messagingrabbitmq/aws/: TestQueue.java  TestUser.java
queue-service/src/main/java/com/example/messagingrabbitmq/config/: AwsConfiguration.java
queue-service/src/main/java/com/example/messagingrabbitmq/service/: GetMessageService.java  PushMessageService.java
queue-service/src/main/java/com/example/messagingrabbitmq/web/: PushController.java
queue-service/src/main/java/com/example/queue/config/: AwsConfiguration.java
queue-service/src/main/java/com/example/queue/service/: GetMessageService.java  PushMessageService.java
queue-service/src/main/resources/: application.yml  aws-info.yml  queue.yml
queue-service/src/test/java/com/example/messagingrabbitmq/: QueueServiceApplicationTests.java
queue-service/src/test/java/com/example/queue/: QueueServiceApplicationTests.java
rabbitmq/: READMD.md  build.gradle
rabbitmq/k8s/: docker-compose.yml
rabbitmq/src/main/java/com/example/queue/: RabbitMQApplication.java
rabbitmq/src/main/java/com/example/queue/base/: BaseRabbitMqInfo.java
rabbitmq/src/main/java/com/example/queue/config/: ErrorHandler.java
rabbitmq/src/main/java/com/example/queue/service/consumer/: ConsumerService.java
rabbitmq/src/main/java/com/example/queue/service/publisher/: PublisherService.java  SendService.java
rabbitmq/src/main/java/com/example/queue/web/rest/: SendController.java
rabbitmq/src/test/java/com/example/queue/: RabbitMQApplicationTests.java
rabbitmq/src/test/java/com/example/queue/base/: BaseRabbitMqInfoTest.java
sample/: build.gradle
sample/src/main/java/com/example/messagingrabbitmq/: SampleApplication.java
sample/src/main/java/com/example/queue/: SampleApplication.java
sample/src/test/java/com/example/messagingrabbitmq/: SampleApplicationTests.java
sample/src/test/java/com/example/queue/: SampleApplicationTests.java
ses-service/src/main/java/com/example/messagingrabbitmq/: SesServiceApplication.java
ses-service/src/test/java/com/example/messagingrabbitmq/: SesServiceApplicationTests.java
sqs/: build.gradle
sqs/src/main/java/com/example/queue/: QueueServiceApplication.java
sqs/src/main/java/com/example/queue/aws/: TestQueue.java  (+1 more)
src/main/java/com/example/messagingrabbitmq/: MessagingRabbitMQApplication.java
src/main/java/com/example/reqres/: ReqResApplication.java
src/main/resources/: application.yml
src/test/java/com/example/messagingrabbitmq/: MessagingRabbitMQApplicationTests.java
src/test/java/com/example/reqres/: ReqResApplicationTests.java
(+21 files in other folders)
