plugins {
    id 'java'
}

bootJar {
    enabled = true
}

jar {
    enabled = false
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
//    implementation('org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE')
    implementation('org.springframework.cloud:spring-cloud-aws-messaging:2.2.6.RELEASE')
}

