plugins {
    id 'java'
}

bootJar {
    enabled = true
}

jar {
    enabled = false
}

dependencies {
    implementation('org.springframework.cloud:spring-cloud-aws-messaging:2.2.6.RELEASE')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'mysql:mysql-connector-java'
    testImplementation('com.h2database:h2')
}

